Before we start, there're some tools you need to have.

1. A decent text editor. (I use Notepad++ on Windows, Atom on Mac.)
2. Voice recorder tools which can output ogg files. Could be some software or a physical recorder, as long as you can turn your voices to ogg.

That's it. Easy, yeah?

Now the main part.

1. Copy the folder "DBM-VPDemo" from this pack into your workspace. By workspace I mean another folder location just in case you do something wrong and want to override the whole thing back to the initial status.

2. Make a decision of what name you want to use for your voice pack, and rename the folder to "DBM-VPYourPackName". Must follow the start "DBM-VP", case sensitive.

3. Go into the folder and rename the file "DBM-VPDemo.toc" to the same name you just named your folder, so "DBM-VPYourPackName.toc". DO NOT accidentally change the ext ".toc".

4. Now open the toc file you renamed in step 3 with your text editor (Notepad++ in my case).
  4.1) First 3 lines are addon version info. No need to touch them unless future wow big version releases.
  4.2) Line 4 is the title of your voice pack which will be showed in wow addons list. So simply change "Voicepack Demo" to "Voicepack YourPackName".
  4.3) Line 5 and 6 is Taiwanese and Chinese translations for the title. If you don't speak those languages just remove those 2 lines. Or if you're making for some other languages please add yours here.
  4.4) "RequiredDeps", "DefaultState" DO NOT TOUCH.
  4.5) Change "Author: Iceoven" to "Author: YourName".
  4.6) "Version", usually start from 1.0 (or 0.1 if still in alpha/beta status) and increase while your voicepack evolves. (Note: if you release on Curse, please bump this number everytime you make a release so that Curse client is aware.)
  4.7) "X-DBM-Voice", DO NOT TOUCH.
  4.8) "X-DBM-Voice-Name" is the name that appears in /dbm options for selection.
  4.9) "X-DBM-Voice-ShortName" should always match "YourPackName" after "DBM-VP". So in this example, it's the word "Demo" in "DBM-VPDemo".
  4.10) "X-DBM-Voice-Version" Might change with DBM version if required. Please follow the value in this demo every time we update.
  4.11) "X-DBM-Voice-HasCount" 1 means you have the "count" folder which has 1-11 .ogg files, otherwise 0.
  done.

5. Congrats, the only last thing left now is to record your ogg files. Open the !VoiceText.txt and you'll see the file names on the left and the words we used on the right.
  5.1) You may search through and find the ones you want to customize or simply record all of them and replace the existing ones.
  5.2) Advance usage: If you know Lua and addon development, you can just go into each DBM module and find those places where the voice file is called and understand better when it's triggered.
